spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB

server.servlet.context-path=/video-uploads/

#value.serverPath.fileUpload=D://
#test environment
value.serverPath.fileUpload=/usr/local/WowzaStreamingEngine-4.8.17+1/content


#path for prod environment
#value.serverPath.fileUpload=/usr/local/WowzaStreamingEngine-4.8.19+4/content

